<view class="cantainer">
  <view class="header">
    <view class="avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="details">
      <open-data
        type="userNickName"
        class="name"
      ></open-data>
      <navigator url="/pages/binding/binding" wx:if="{{!me.account}}" >绑定pc账号</navigator>
    </view>
    <button
      open-type="contact"
      class="qr"
    >问题反馈</button>
    <!-- <view class="qr">问题反馈</view> -->
  </view>

  <view class="tabs">
    <view
      hover-class="hover-active"
      data-current="0"
      bindtap="changeTomato"
    >番茄历史</view>
    <view
      hover-class="hover-active"
      data-current="1"
      bindtap="changeTask"
    >我完成的任务</view>
  </view>
  <view class="{{ tabIndex === 1 ? 'active afterTabs' : 'afterTabs' }}"></view>
<swiper
    current="{{tabIndex}}"
    duration="1000"
    bindchange="currentChange"
    class="swiper-wrap"
    style="min-height: 880rpx"
  >
    <swiper-item>
      <scroll-view
        scroll-y="true"
        class="lists"
        wx:if="{{tabIndex === 0 }}"
      >
        <view
          class="item"
          wx:for="{{tomatoes}}"
          wx:for-index="key"
          wx:key="index"
        >
          <wxs
            src="../../utils/formattor.wxs"
            module="formattor"
          ></wxs>
          <view class="time">{{formattor.monthFormat(key)}}</view>
          <view
            class="content"
            wx:for="{{tomatoes[key]}}"
            wx:for-index="index"
            wx:key="index"
          >
            <text>{{formattor.dateFormat(item.created_at,"hh:mm")}}</text>
            <view class="detail">{{item.description}}</view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view
        scroll-y="true"
        class="lists"
        wx:if="{{tabIndex === 1}}"
      >
        <view
          class="item"
          wx:for="{{todos}}"
          wx:for-index="key"
          wx:key="index"
        >
          <wxs
            src="../../utils/formattor.wxs"
            module="formattor"
          ></wxs>
          <view class="time">{{formattor.monthFormat(key)}}</view>
          <view
            class="content"
            wx:for="{{todos[key]}}"
            wx:for-index="index"
            wx:key="index"
            wx:if="{{item.completed}}"
          >
            <text>{{formattor.dateFormat(item.created_at,"hh:mm")}}</text>
            <view class="detail">{{item.description}}</view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>
